

## **Class Name** (Please use the name of the class

### **Overview**

### **Purpose**

### **Key Components**

#### **1. Instance Variables**

#### **2. Methods**

### **Usage**

### **Best Practices**

### **Example**

### **Why Use This Class?**



  



 





    

### Model

## **CommandProcess**
## **Commands**

## **GameEngine**









### View





## **Lightning Panel**



## **MessagePanel**  



---







Add //Button to escape shelter
    //Show items in room of secret visions
    //Exit & Restart should be on same line - Command Panel
    //Why is the message not displaying correctly?
